# Dotnet-Global-Solution

./: .gitignore  README.md  SolarPanelCalculatorSolution.sln
SolarPanelCalculatorApi/: Program.cs  SolarPanelCalculatorApi.csproj  SolarPanelCalculatorApi.http  appsettings.json
SolarPanelCalculatorApi.Tests/: SolarPanelCalculatorApi.Tests.csproj
SolarPanelCalculatorApi.Tests/Helpers/: CustomWebApplicationFactory.cs
SolarPanelCalculatorApi.Tests/Test/Repositories/: ApplianceRepositoryTests.cs  (+1 more)
SolarPanelCalculatorApi/Application/DTO/: AnalysisDto.cs  ApplianceDto.cs  AuthenticateDto.cs  RegisterDto.cs  UserDto.cs
SolarPanelCalculatorApi/Application/Helpers/: JsonHelper.cs  MappingProfile.cs
SolarPanelCalculatorApi/Application/Services/: AIService.cs  AnalysisService.cs  ApplianceService.cs  UserService.cs
SolarPanelCalculatorApi/Domain/Interfaces/: IAIService.cs  IAnalysisRepository.cs  IAnalysisService.cs  IApplianceRepository.cs  IApplianceService.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
SolarPanelCalculatorApi/Domain/Models/: Analysis.cs  Appliance.cs  User.cs
SolarPanelCalculatorApi/Infrastructure/Data/: AppDbContext.cs  SeedData.cs
SolarPanelCalculatorApi/Infrastructure/Repositories/: AnalysisRepository.cs  ApplianceRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
SolarPanelCalculatorApi/Presentation/Controllers/: AnalysesController.cs  AppliancesController.cs  UsersController.cs
SolarPanelCalculatorApi/Presentation/Middlewares/: ErrorHandlerMiddleware.cs
SolarPanelCalculatorApi/Properties/: launchSettings.json
(+3 files in other folders)
